# user

./: pom.xml
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/client/: RiskClientFallback.java  RiskClientsConfiguration.java
src/main/java/com/example/user/config/: CommonConfig.java  FeignMultipartSupportConfig.java
src/main/java/com/example/user/controller/: TestController.java
src/main/java/com/example/user/interceptor/: FeignRequestInterceptor.java
src/main/java/com/example/user/service/: FileUploadFeignService.java  ProductService.java  ProductServiceSecond.java
src/main/java/com/example/user/service/bo/: UserBo.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/test/java/com/example/user/: UserApplicationTests.java
