
 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    ______    | | |   _____      | | |     ____     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | | |    _______   | |
| |  .' ___  |   | | |  |_   _|     | | |   .'    `.   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | |   /  ___  |  | |
| | / .'   \_|   | | |    | |       | | |  /  .--.  \  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |  |  (__ \_|  | |
| | | |    ____  | | |    | |   _   | | |  | |    | |  | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |   '.___`-.   | |
| | \ `.___]  _| | | |   _| |__/ |  | | |  \  `--'  /  | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |  |`\____) |  | |
| |  `._____.'   | | |  |________|  | | |   `.____.'   | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
